# GerenciadorDeCargas

./: Program.cs  README.md
bibliotecas/: carga.cs
bibliotecas/CargasExcel/: CargasExcel.csproj  CargasExcel.sln  Class1.cs
bibliotecas/CargasGollog/: CargasGollog.csproj  CargasGollog.sln  Class1.cs  Gollog.db
bibliotecas/Menus/: Class1.cs  Menus.csproj  Menus.sln
localizaCargas/: Program.cs  localizaCargas.csproj  localizaCargas.sln
localizaCargas/Properties/PublishProfiles/: FolderProfile.pubxml
