<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CargasGollog">
      <HintPath>..\CargasGollog\obj\Debug\net8.0\CargasGollog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
