<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CargasExcel">
      <HintPath>..\bibliotecas\CargasExcel\bin\Debug\net8.0\CargasExcel.dll</HintPath>
    </Reference>
    <Reference Include="CargasGollog">
      <HintPath>..\bibliotecas\CargasGollog\obj\Debug\net8.0\CargasGollog.dll</HintPath>
    </Reference>
    <Reference Include="Menus">
      <HintPath>..\bibliotecas\Menus\bin\Debug\net8.0\Menus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
